<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="67d6c1e3-7327-48b4-9453-9dcb96cb269d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/steps/common/CatagoryRelatedSteps.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/steps/common/CommonSteps.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/steps/common/CommonSteps.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/steps/common/CetelogueSteps.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/AuthorizeTokenGenerator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/AuthorizeTokenGenerator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/CommonServiceUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/CommonServiceUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/Validator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/Validator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/cucumber/feature/catagorytest.feature" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/cucumber/feature/catagorytest.feature" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-767800061">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.3" value="2" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="3" />
          <entry key="feature" value="4" />
          <entry key="java" value="51" />
          <entry key="properties" value="6" />
          <entry key="xml" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="3" />
          <entry key="Cucumber" value="4" />
          <entry key="JAVA" value="51" />
          <entry key="Properties" value="6" />
          <entry key="XML" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="45" />
          <entry key="feature" value="507" />
          <entry key="java" value="3201" />
          <entry key="properties" value="47" />
          <entry key="xml" value="22" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Cucumber" value="507" />
          <entry key="JAVA" value="3201" />
          <entry key="PLAIN_TEXT" value="45" />
          <entry key="Properties" value="47" />
          <entry key="XML" value="22" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/steps/common/CetelogueSteps.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="63" column="58" lean-forward="true" selection-start-line="63" selection-start-column="58" selection-end-line="63" selection-end-column="58" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/model/catagory/Promotions.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="23" selection-start-line="5" selection-start-column="23" selection-end-line="5" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/RestClient.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-527">
              <caret line="31" column="28" selection-start-line="31" selection-start-column="28" selection-end-line="31" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/JsonReader.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="12" column="28" selection-start-line="12" selection-start-column="28" selection-end-line="12" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/CommonServiceUtils.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="28" lean-forward="true" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/AuthorizeTokenGenerator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-17">
              <caret line="14" selection-start-line="14" selection-end-line="14" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/Validator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="5" selection-start-line="5" selection-end-line="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/resources/cucumber/feature/catagorytest.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="30" selection-start-line="10" selection-start-column="30" selection-end-line="10" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/resources/local/environment.properties">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/BvtTests.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ttt</find>
      <find>MDM</find>
      <find>MDM-API</find>
      <find>response</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Jaliya\Assurity\assurity_testcode</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../../mdm_dev_code/mdm-data-service-feature-support-microservice" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../mdm_devcode/mdm-data-service" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../mdm_local_service/mdm-data-service" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/MdmServiceUtils.java" />
        <option value="$PROJECT_DIR$/src/test/resources/qa/environment.properties" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/model/CommonStorage.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/model/catagory/MyCatagory.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/steps/common/CatagoryRelatedSteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/model/catagory/Promotion.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/model/catagory/CatagoryResponce.java" />
        <option value="$PROJECT_DIR$/src/test/resources/cucumber/feature/test.feature" />
        <option value="$PROJECT_DIR$/src/main/java/com/assurity/test/qa/TestApplication.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/assurity/test/qa/config/Configuration.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/constants/CustomHeaders.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/constants/EndPoints.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/model/catagory/Catagory.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/model/catagory/Promotions.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/JsonReader.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/RestClient.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/BVTIntegrationTests.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/BVTTests.java" />
        <option value="$PROJECT_DIR$/src/test/resources/logback-spring.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/steps/common/CommonSteps.java" />
        <option value="$PROJECT_DIR$/src/test/resources/application.properties" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/steps/common/CtagorySteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/steps/common/CatagorySteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/Validator.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/CommonServiceUtils.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/AuthorizeTokenGenerator.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/steps/common/CetagorySteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/assurity/test/qa/steps/common/CetelogueSteps.java" />
        <option value="$PROJECT_DIR$/src/test/resources/cucumber/feature/catagorytest.feature" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="assurity-test-code" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="assurity-test-code" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="assurity-test-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="assurity_testcode" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assurity-test-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="assurity_testcode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assurity-test-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="assurity_testcode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assurity-test-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="assurity_testcode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assurity-test-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="assurity_testcode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="qa" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assurity-test-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="assurity_testcode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assurity-test-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="assurity_testcode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assurity-test-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="assurity_testcode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="qa" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assurity-test-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="assurity_testcode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="qa" type="462c0819:PsiDirectoryNode" />
              <item name="constants" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assurity-test-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="assurity_testcode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="qa" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assurity-test-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="assurity_testcode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="qa" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
              <item name="catagory" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assurity-test-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="assurity_testcode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="qa" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assurity-test-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="assurity_testcode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="qa" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assurity-test-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="assurity_testcode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assurity-test-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="assurity_testcode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="feature" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assurity-test-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="assurity_testcode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="local" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assurity-test-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="assurity_testcode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="qa" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1552041498620" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../productization/prod_3_5_0/productization-v2-qa" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Jaliya\Assurity\assurity_testcode\src\test\resources\local" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="BvtTests" type="JUnit" factoryName="JUnit" nameIsGenerated="true">
      <module name="assurity-test-code" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.assurity.test.qa.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.assurity.test.qa" />
      <option name="MAIN_CLASS_NAME" value="com.assurity.test.qa.BvtTests" />
      <option name="METHOD_NAME" value="" />
      <option name="VM_PARAMETERS" value="-DENV=local" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="67d6c1e3-7327-48b4-9453-9dcb96cb269d" name="Default Changelist" comment="" />
      <created>1551803822044</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551803822044</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="BVTIntegrationTests - 2019.03.08 at 10h 22m 23s.xml">
      <configuration name="BVTIntegrationTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BVTIntegrationTests - 2019.03.08 at 10h 29m 12s.xml">
      <configuration name="BVTIntegrationTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BVTIntegrationTests - 2019.03.08 at 10h 58m 06s.xml">
      <configuration name="BVTIntegrationTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BVTTests - 2019.03.08 at 12h 15m 52s.xml">
      <configuration name="BVTTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BvtTests - 2019.03.08 at 12h 35m 45s.xml">
      <configuration name="BvtTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BvtTests - 2019.03.08 at 12h 38m 11s.xml">
      <configuration name="BvtTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BvtTests - 2019.03.08 at 12h 53m 33s.xml">
      <configuration name="BvtTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BvtTests - 2019.03.08 at 12h 54m 29s.xml">
      <configuration name="BvtTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BvtTests - 2019.03.08 at 12h 57m 44s.xml">
      <configuration name="BvtTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BvtTests - 2019.03.08 at 14h 13m 24s.xml">
      <configuration name="BvtTests" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25113463" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.6147541" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.27377048" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3295082" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" visible="true" weight="0.17019667" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/resources/qa/environment.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/5.1.2.RELEASE/spring-web-5.1.2.RELEASE.jar!/org/springframework/http/ResponseEntity.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1343">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/model/catagory/MyCatagory.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.9.7/jackson-databind-2.9.7.jar!/com/fasterxml/jackson/databind/ObjectMapper.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/UnauthorizedSysToSysPITokenGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="29" column="13" selection-start-line="29" selection-start-column="13" selection-end-line="29" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/assurity/test/qa/config/Configuration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="16" column="28" selection-start-line="16" selection-start-column="28" selection-end-line="16" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/assurity/test/qa/TestApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/constants/EndPoints.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="51" selection-start-line="14" selection-start-column="51" selection-end-line="14" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/model/CommonStorage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="32" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/constants/CustomHeaders.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="5" selection-start-line="5" selection-end-line="10" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/model/catagory/Catagory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="11" selection-end-column="3" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#3089#3090#0" expanded="true" />
            <element signature="e#3122#3123#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/5.1.2.RELEASE/spring-web-5.1.2.RELEASE.jar!/org/springframework/http/HttpHeaders.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="10" column="41" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/CucumberStepsDefinition.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="23" column="18" selection-start-line="23" selection-start-column="18" selection-end-line="23" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/logback-spring.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="31" column="21" selection-start-line="31" selection-start-column="17" selection-end-line="31" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="16" lean-forward="true" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/local/environment.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/steps/common/CatagoryRelatedSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/BvtTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/model/catagory/Promotions.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="23" selection-start-line="5" selection-start-column="23" selection-end-line="5" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/Validator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/RestClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-527">
          <caret line="31" column="28" selection-start-line="31" selection-start-column="28" selection-end-line="31" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/JsonReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="12" column="28" selection-start-line="12" selection-start-column="28" selection-end-line="12" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/AuthorizeTokenGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-17">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/util/CommonServiceUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="28" lean-forward="true" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/assurity/test/qa/steps/common/CetelogueSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="63" column="58" lean-forward="true" selection-start-line="63" selection-start-column="58" selection-end-line="63" selection-end-column="58" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/cucumber/feature/catagorytest.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="30" selection-start-line="10" selection-start-column="30" selection-end-line="10" selection-end-column="30" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="" />
  </component>
</project>